# WPFResearch

./: WPFResearch.sln
.github/workflows/: dotnet-desktop.yml
CustomControls/: CustomControls.csproj
CustomControls/Base/: ViewModelBase.cs
CustomControls/Command/: ValidationCommand.cs
CustomControls/Toggle/: SlideToggleButton.cs  SlideToggleButton.xaml
CustomControls/Utility/: Utility.cs
WPFCoreResearch/: App.xaml  App.xaml.cs  WPFCoreResearch.csproj
WPFCoreResearch/View/: MainWindow.xaml  MainWindow.xaml.cs
src/Research.Control/: Research.Control.csproj
src/Research.Control/Command/: RelayCommand.cs  ValidationCommand.cs
src/Research.Control/Themes/: Generic.xaml
src/Research.Control/Themes/Button/: IconButton.xaml  IconButton.xaml.cs
src/Research.Control/Themes/Toggle/: SlideToggleButton.xaml  SlideToggleButton.xaml.cs
src/Research.Control/Utility/: Utility.cs
src/Research.DataContext/: Research.DataContext.csproj
src/Research.DataContext/Database/: DatabaseContext.cs
src/Research.Page.Dashboard/: DashboardVM.cs  DashboardView.xaml  DashboardView.xaml.cs  Research.Page.Dashboard.csproj
src/Research.Page.Dashboard/Component/: ColorCard.xaml  ColorCard.xaml.cs
src/Research.Page.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Research.Page.Main.csproj
src/Research.Service/: Research.Service.csproj
src/Research.Service/Interface/: INavService.cs
src/Research.Service/Service/: NavService.cs
