<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Themes\Navigation\" />
    <Folder Include="Themes\Sidebar\" />
  </ItemGroup>

</Project>
