<UserControl x:Class="Research.Page.Dashboard.ColorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Research.Page.Dashboard">
    <Border CornerRadius="12" Margin="8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{Binding StartColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Offset="0.0" />
                <GradientStop Color="{Binding EndColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                       VerticalAlignment="Center"
                                       Foreground="#F1F1F1"
                               FontSize="20"/>
                </StackPanel>
                <TextBlock Grid.Row="1" 
                                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   VerticalAlignment="Top" 
                                   FontSize="12" 
                                   Foreground="#F1F1F1"/>
            </Grid>
            <Image Grid.Column="1" Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="30" Height="30"/>
        </Grid>
    </Border>
</UserControl>
