<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Research.Control">
    <Style TargetType="local:IconButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconButton">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="{TemplateBinding Margin}"
                            x:Name="inner">
                        <Grid>
                            <Image Source="{TemplateBinding IconSource}"
                               Width="{TemplateBinding IconWidth}"
                               Height="{TemplateBinding IconHeight}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="inner" Property="Background">
                                <Setter.Value>
                                    <Binding Path="HoverColor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="inner" Property="Background">
                                <Setter.Value>
                                    <Binding Path="ClickColor" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>